# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Specify the driver class (Optional, but can help troubleshoot issues)
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.auto-commit=false
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE